<?xml version="1.0" ?>

<sdf version="1.5">
<model name='concrete_20_2400_1000'>
      <static>1</static>
      <link name="link">
        <pose>0 0 5.0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 24.0 10.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model:///gazebo_models/materials/scripts</uri>
              <uri>model:///gazebo_models/materials/textures/</uri>
              <name>concrete/Image</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 24.0 10.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <plugin name='concrete' filename='libgazebo_rad_obstacle.so'>
      <material>concrete</material> <!-- m -->
      <publish_rate>10</publish_rate> <!-- Hz -->
      <size_x>0.2</size_x> <!-- m -->
      <size_y>24.0</size_y> <!-- m -->
      <size_z>10.0</size_z> <!-- m -->
      </plugin>

    </model>
  </sdf>
